# castle-weather-updater

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/castle/weatherupdater/: CastleWeatherUpdaterApplication.java  WeatherUpdater.java
src/main/java/com/castle/weatherupdater/Mappers/: DailyWeatherMapper.java  HourlyWeatherMapper.java  IMapper.java  WeatherMapper.java
src/main/java/com/castle/weatherupdater/mappers/: DailyWeatherElementMapper.java  DailyWeatherMapper.java  EntityMapper.java  HourlyWeatherElementMapper.java  HourlyWeatherMapper.java  ICatalogMappers.java  IMapEntities.java  IMapper.java  WeatherDescriptionMapper.java  WeatherMapper.java
src/main/java/com/castle/weatherupdater/repeater/: IUpdateWeather.java  Repeater.java  RepeaterConfiguration.java  RepeaterThread.java  Task.java
src/main/java/com/castle/weatherupdater/repeater/abstractions/: IActionOnCompletedTask.java  IExceptionHandler.java  IExecuteAction.java  IHandleException.java  IProvideActionOnCompletedTask.java  IUpdateWeather.java
src/test/java/com/castle/weatherupdater/: CastleWeatherUpdaterApplicationTests.java  RepeaterActionThrowingExceptionTests.java  RepeaterTests.java  Status.java
