spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/castle
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
openweathermap.base.url = api.openweathermap.org
openweathermap.api.key = ${OPENWEATHERMAP_API_KEY}
openweathermap.location.latitude = ${LOCATION_LATITUDE}
openweathermap.location.longitude = ${LOCATION_LONGITUDE}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
server.port=8082